POSTGRES_URL="postgres://default:"
POSTGRES_PRISMA_URL="postgres://default:"

RESEND_API_KEY=
API_KEY_DADATA=

# название сайта в продакшене
NEXT_PUBLIC_API_URL='http://localhost:3000'
# NEXT_PUBLIC_API_URL=/api
# NEXT_PUBLIC_API_URL = 'http://'


YOOKASSA_API_KEY="test_"
# в продакшене - название сайта + /?paid
YOOKASSA_CALLBACK_URL='http://localhost:3000/?paid'
# номер магазина и личного кабинета
YOOKASSA_STORE_ID=

# для авторизации
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=

# любое значение написать
NEXTAUTH_SECRET=